## Overview

Dear Learner, 

Congratulations, you have studied Pandas all the way through the end of this bootcamp!!! This is the final graded hands-on exercise where you will be accomplishing the below mentioned task.

For the tasks, we'll be using the COVID-19 Data Repository by the Center for Systems Science and Engineering (CSSE) at Johns Hopkins University. You can find the orginal dataset here: https://github.com/CSSEGISandData/COVID-19


**Dataset Link**: https://raw.githubusercontent.com/dphi-official/Datasets/master/covid_19_data.csv

**Resources**: You may consider referring to this resource while solving this project: https://www.learndatasci.com/tutorials/python-pandas-tutorial-complete-introduction-for-beginners/

 **Submission Deadline: 30th September, 2021 7:00 PM CET/10:30 PM IST

**Information about the dataset:**

There are 8 features:

* SNo: Serial number
* ObservationDate: Date of observation of the cases (format: MM/DD/YYYY)
* Province/State: Province or State of the country where cases were observed
* Country/Region: Country where cases were observed
* Last Update: Time in UTC at which the row is updated for the given province or country. (It is not in a standard format)
* Confirmed: Cumulative number of confirmed cases till the date
* Deaths: Cumulative number of deaths till the date
* Recovered: Cumulative number of recovered cases till date

**Instruction for the learner:** 
* Recommended to revise 'groupby()' method of pandas
* Recommended to understand the word **'Cummulative'** properly for three features - 'Confirmed', 'Recovered' and 'Deaths'.
* Please note that the dtype of datetime columns are of object, convert them to datetime as shown below:

### **Task 1**

* Read the dataset and name is as `df`
* Print first 10 observations of the dataset
* Check for the data types of the all the variables in the dataset
* Convert columns ['ObservationDate'] and ['Last Update'] to from object to datatime data type.

In [11]:
import pandas as pd

In [12]:
df = pd.read_csv("https://raw.githubusercontent.com/dphi-official/Datasets/master/covid_19_data.csv")
df

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
1,2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
2,3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
3,4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
4,5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
40800,40801,06/12/2020,Zacatecas,Mexico,2020-06-13 03:33:14,501.0,55.0,279.0
40801,40802,06/12/2020,Zakarpattia Oblast,Ukraine,2020-06-13 03:33:14,1506.0,38.0,675.0
40802,40803,06/12/2020,Zaporizhia Oblast,Ukraine,2020-06-13 03:33:14,515.0,15.0,322.0
40803,40804,06/12/2020,Zhejiang,Mainland China,2020-06-13 03:33:14,1268.0,1.0,1267.0
40804,40805,06/12/2020,Zhytomyr Oblast,Ukraine,2020-06-13 03:33:14,1013.0,17.0,527.0

In [7]:
df.head(10)

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
1,2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
2,3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
3,4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
4,5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0.0,0.0,0.0
5,6,01/22/2020,Guangdong,Mainland China,1/22/2020 17:00,26.0,0.0,0.0
6,7,01/22/2020,Guangxi,Mainland China,1/22/2020 17:00,2.0,0.0,0.0
7,8,01/22/2020,Guizhou,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
8,9,01/22/2020,Hainan,Mainland China,1/22/2020 17:00,4.0,0.0,0.0
9,10,01/22/2020,Hebei,Mainland China,1/22/2020 17:00,1.0,0.0,0.0

In [8]:
df.dtypes

SNo                  int64
ObservationDate     object
Province/State      object
Country/Region      object
Last Update         object
Confirmed          float64
Deaths             float64
Recovered          float64
dtype: object

In [13]:
df['ObservationDate']  = df['ObservationDate'] .astype('datetime64') 
df['Last Update']  = df['Last Update'].astype('datetime64')
df.dtypes

SNo                         int64
ObservationDate    datetime64[ns]
Province/State             object
Country/Region             object
Last Update        datetime64[ns]
Confirmed                 float64
Deaths                    float64
Recovered                 float64
dtype: object

### **Task 2**
* Create a subset of the data `df`, only taking observations which was **last updated** on **2020-06-13 03:33:14** and name this dataframe as **updated_data**. 
* Print the total no. of observations and unique country records in **updated_data**

In [14]:
updated_data = df[df["Last Update"] == "2020-06-13 03:33:14"]
updated_data

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
40076,40077,2020-06-12,NaN,Afghanistan,2020-06-13 03:33:14,23546.0,446.0,3928.0
40077,40078,2020-06-12,NaN,Albania,2020-06-13 03:33:14,1416.0,36.0,1034.0
40078,40079,2020-06-12,NaN,Algeria,2020-06-13 03:33:14,10698.0,751.0,7322.0
40079,40080,2020-06-12,NaN,Andorra,2020-06-13 03:33:14,853.0,51.0,781.0
40080,40081,2020-06-12,NaN,Angola,2020-06-13 03:33:14,130.0,5.0,42.0
...,...,...,...,...,...,...,...,...
40800,40801,2020-06-12,Zacatecas,Mexico,2020-06-13 03:33:14,501.0,55.0,279.0
40801,40802,2020-06-12,Zakarpattia Oblast,Ukraine,2020-06-13 03:33:14,1506.0,38.0,675.0
40802,40803,2020-06-12,Zaporizhia Oblast,Ukraine,2020-06-13 03:33:14,515.0,15.0,322.0
40803,40804,2020-06-12,Zhejiang,Mainland China,2020-06-13 03:33:14,1268.0,1.0,1267.0
40804,40805,2020-06-12,Zhytomyr Oblast,Ukraine,2020-06-13 03:33:14,1013.0,17.0,527.0

In [15]:
updated_data["Country/Region"].value_counts()

Russia        83
US            58
Japan         48
India         36
Colombia      34
              ..
Portugal       1
Croatia        1
Malaysia       1
Bahrain        1
Seychelles     1
Name: Country/Region, Length: 190, dtype: int64

In [16]:
len(updated_data["Country/Region"].unique())

190

### **Task 3**
* Create a subset of data from the dataframe **updated_data**, only taking the top 10 countries which have the maximum number of confirmed cases with features - **'Country/Region', 'Confirmed', 'Deaths' and 'Recovered'**. Name this dataframe as 'top_10'

* print the name of the countries in 'top_10' dataset
* Which country has the lowest number of confirmed cases among the ten countries in top_10 dataframe?
Hint: use groupby() to group all the observations with same country, sum all the observations and then sort the dataframe by confirmed cases.

In [17]:
top_10 = updated_data[['Country/Region', 'Confirmed', 'Deaths', 'Recovered']].sort_values(by="Confirmed", ascending=False).iloc[:10,:]
top_10

      Country/Region  Confirmed   Deaths  Recovered
40577             US   381714.0  30758.0        0.0
40556         Russia   202935.0   3187.0   118024.0
40131         France   188918.0  29315.0    69578.0
40148           Iran   182525.0   8659.0   144649.0
40233         Turkey   175218.0   4778.0   149102.0
40678         Brazil   167900.0  10368.0    49295.0
40574             US   166164.0  12489.0        0.0
40377             UK   156410.0  37069.0        0.0
40320             US   146659.0   4978.0        0.0
40437             US   131198.0   6260.0        0.0

In [19]:
print(top_10["Country/Region"].unique())

['US' 'Russia' 'France' 'Iran' 'Turkey' 'Brazil' 'UK']

In [21]:
top10_groupby_country = top_10.groupby("Country/Region")[["Confirmed"]].sum() 
top10_groupby_country

                Confirmed
Country/Region
Brazil           167900.0
France           188918.0
Iran             182525.0
Russia           202935.0
Turkey           175218.0
UK               156410.0
US               825735.0

In [22]:
country_lowest_confirmed = top10_groupby_country["Confirmed"].sort_values().index[0]
number_lowest_confirmed = top10_groupby_country["Confirmed"].sort_values()[0]
print(f"The lowest number of confirmed cases among the ten countries in the top 10 dataframe is {int(number_lowest_confirmed)} and the Country is the {country_lowest_confirmed}. ")

The lowest number of confirmed cases among the ten countries in the top 10 dataframe is 156410 and the Country is the UK.

### **Task 4**
* Add two columns in 'top_10' dataframe - 'Recovered_percentage' and 'Deaths_percentage' 

where

'Recovered_percentage' = (Recovered cases / Confirmed cases) * 100

'Death_percentage' = (Deaths cases / Confirmed cases) * 100

* Print the top 3 countries with highest recovery precent

In [24]:
top_10['Recovered_percentage'] = top_10['Recovered'] / top_10['Confirmed'] * 100
top_10['Death_percentage'] = top_10['Deaths'] / top_10['Confirmed'] * 100
top_10

,Country/Region,Confirmed,Deaths,Recovered,Recovered_percentage,Death_percentage
40577,US,381714.0,30758.0,0.0,0.000000,8.057865
40556,Russia,202935.0,3187.0,118024.0,58.158524,1.570454
40131,France,188918.0,29315.0,69578.0,36.829736,15.517314
40148,Iran,182525.0,8659.0,144649.0,79.248870,4.744008
40233,Turkey,175218.0,4778.0,149102.0,85.095139,2.726889
40678,Brazil,167900.0,10368.0,49295.0,29.359738,6.175104
40574,US,166164.0,12489.0,0.0,0.000000,7.516068
40377,UK,156410.0,37069.0,0.0,0.000000,23.699891
40320,US,146659.0,4978.0,0.0,0.000000,3.394268
40437,US,131198.0,6260.0,0.0,0.000000,4.771414

In [25]:
top_10[["Country/Region","Recovered_percentage"]].sort_values(["Recovered_percentage"], ascending=False).head(3)

      Country/Region  Recovered_percentage
40233         Turkey             85.095139
40148           Iran             79.248870
40556         Russia             58.158524

## **Scores**

Each of the tasks is of 5 mark each and the scores will be given accordingly after the notebook review.